database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/e_campus
database.user=root
database.password=guest
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update